<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_back"
        tools:context=".ui.WelcomeActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_center_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rubik_regular"
                android:src="@mipmap/login_center_title"
                android:text="The happiest humans \n run on MiPlaniT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/layLogin"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:alpha="0.19"
                    android:background="@drawable/back_login_light"
                    android:gravity="center"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@id/tvSignin"
                    app:layout_constraintEnd_toEndOf="@id/tvSignin"
                    app:layout_constraintStart_toStartOf="@id/tvSignin"
                    app:layout_constraintTop_toTopOf="@id/tvSignin" />

                <View
                    android:id="@+id/view"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/laySignup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:alpha="0.33"
                    android:background="@drawable/back_login_light"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="@id/tvSignup"
                    app:layout_constraintEnd_toEndOf="@id/tvSignup"
                    app:layout_constraintStart_toStartOf="@id/tvSignup"
                    app:layout_constraintTop_toTopOf="@id/tvSignup" />


                <TextView
                    android:id="@+id/tvSignup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfui_regular"
                    android:text="Signup"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <TextView
                    android:id="@+id/tvSignin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfui_regular"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>